[gd_scene load_steps=2 format=3 uid="uid://ct8s5fjqaqrb7"]

[ext_resource type="Texture2D" uid="uid://bowjaloak7q3l" path="res://assets/sprites/guns/1Revolver01.png" id="1_37vaw"]

[node name="Revolver" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_37vaw")
