[gd_scene format=3 uid="uid://csi3vsg5yktku"]

[node name="slot_scene" type="Control"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(65, 65)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
