[gd_scene load_steps=2 format=3 uid="uid://d0tbb6tosqaou"]

[ext_resource type="Script" uid="uid://d28ipxaecfjgk" path="res://scripts/start_menu.gd" id="1_jwbto"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_jwbto")

[node name="Button2" type="Button" parent="."]
offset_left = 448.0
offset_top = 320.0
offset_right = 704.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 26
text = "Start"

[node name="Label" type="Label" parent="."]
offset_left = 256.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 60
text = "The Pit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
