[gd_scene load_steps=3 format=3 uid="uid://5w3x4mcig243"]

[ext_resource type="Texture2D" uid="uid://cbyi0t1apjpy6" path="res://icon.svg" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tr34o"]
radius = 28.0
height = 124.0

[node name="Pete" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tr34o")
