[gd_scene load_steps=2 format=3 uid="uid://csi3vsg5yktku"]

[ext_resource type="Script" uid="uid://kfvoj7psfbi" path="res://scripts/ui/slot_scene.gd" id="1_q16yw"]

[node name="slot_scene" type="Control"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q16yw")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(65, 65)
layout_mode = 0
offset_right = 65.0
offset_bottom = 65.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 65.0
offset_bottom = 65.0
mouse_filter = 2
stretch_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
